[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       trace

[INPUT]
    Name              tail
    Tag               access
    Path              /cloudfeeds/atomhopper/access_log/*
    Skip_Long_Lines   On
    Refresh_Interval  10
    Rotate_Wait       30

[INPUT]
    Name              tail
    Tag               tomcat
    Path              /cloudfeeds/atomhopper/tomcat/*
    Skip_Long_Lines   On
    Refresh_Interval  10
    Rotate_Wait       30

[INPUT]
    Name              tail
    Tag               app
    Path              /cloudfeeds/atomhopper/app/*
    Skip_Long_Lines   On
    Refresh_Interval  10
    Rotate_Wait       30

# Output for stdout logs
# Change the match if your container is not named 'app'
[OUTPUT]
    Name cloudwatch_logs
    Match access
    region us-east-1
    log_group_name cloudfeeds_atomhopper
    log_stream_prefix cf_
    auto_create_group On

[OUTPUT]
    Name cloudwatch_logs
    Match tomcat
    region us-east-1
    log_group_name cloudfeeds_atomhopper
    log_stream_prefix cf_
    auto_create_group On

[OUTPUT]
    Name cloudwatch_logs
    Match app
    region us-east-1
    log_group_name cloudfeeds_atomhopper
    log_stream_prefix cf_
    auto_create_group On