[SERVICE]
    daemon          Off
    log_level       info
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_PORT       2020
    Health_Check    On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period       5
    
[INPUT]
    Name tail
    Tag repose-log
    Path /var/log/repose/repose.log
    DB /var/log/flb_service.db
    DB.locking true
    Skip_Long_Lines On
    Refresh_Interval 10
    Rotate_Wait 30
    Read_from_Head true

[INPUT]
    Name tail
    Tag http_repose-log
    Path /var/log/repose/http_repose.log
    DB /var/log/flb_service.db
    DB.locking true
    Skip_Long_Lines On
    Refresh_Interval 10
    Rotate_Wait 30
    Read_from_Head true

# Output for repose logs
[OUTPUT]
    Name cloudwatch_logs
    Match repose-log
    region us-east-1
    log_group_name ${logging_container_name}
    log_stream_name flb-${logging_container_name}/${ECS_TASK_ID}
    retry_limit 2

# Output for http repose logs
[OUTPUT]
    Name cloudwatch_logs
    Match http_repose-log
    region us-east-1
    log_group_name ${logging_container_name}
    log_stream_name flb-${logging_container_name}-http-access/${ECS_TASK_ID}
    retry_limit 2
