[SERVICE]
    daemon          Off
    log_level       info
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_PORT       2020
    Health_Check    On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period       5

[INPUT]
    Name tail
    Tag http_access-log
    Path /usr/local/tomcat/logs/localhost_access_log*.txt
    DB /var/log/flb_service.db
    DB.locking true
    Skip_Long_Lines On
    Refresh_Interval 10
    Rotate_Wait 30
    Read_from_Head true

# Output for catalog http access logs
[OUTPUT]
    Name cloudwatch_logs
    Match http_access-log
    region us-east-1
    log_group_name catalog
    log_stream_name flb-catalog-http-access/${ECS_TASK_ID}
    retry_limit 2
