[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       trace

[INPUT]
    Name              tail
    Tag               http_repose
    Path              /cloudfeeds/repose_external/app/http_repose.log
    Skip_Long_Lines   On
    Refresh_Interval  10
    Rotate_Wait       30

[INPUT]
    Name              tail
    Tag               repose
    Path              /cloudfeeds/repose_external/app/repose.log
    Skip_Long_Lines   On
    Refresh_Interval  10
    Rotate_Wait       30

# Output for stdout logs
# Change the match if your container is not named 'app'
[OUTPUT]
    Name cloudwatch_logs
    Match http_repose
    region us-east-1
    log_group_name repose_external
    log_stream_prefix re_
    auto_create_group On

[OUTPUT]
    Name cloudwatch_logs
    Match repose
    region us-east-1
    log_group_name repose_external
    log_stream_prefix re_
    auto_create_group On